<html>

<head>
    <link rel="stylesheet" type="text/css" href="bj.css">
</head>

<body onload="unl()">
    <div id="spelers">

        <div id="kaarten">
            <p id="bj"> Black Jack!</p><br>
            <div id="computer">
                <p id="comcrd"> </p>
            </div>


            <img id="foto1" src="images/ac.jpg" width="100px" height="130px" />
            <img id="foto2" src="images/ad.jpg" width="100px" height="130px" />
            <img id="foto3" width="100px" height="130px" />
            <img id="foto4" width="100px" height="130px" />
            <img id="foto5" width="100px" height="130px" />
            <img id="foto6" width="100px" height="130px" />
            <img id="foto7" width="100px" height="130px" />
        </div>
        <br>
        <div id="optxt">
            <p id="totcard"> </p>
            <div id="buttons">
                <button id="bhit" onclick="hit()">Hit me!</button>
                <button id="bhold" onclick="hold()"><div id="holdtxt">Hold!</div></button>
            </div>
        </div>
    </div>




    <script src="bj.js">
    </script>
</body>

</html>