<html>

<head>
    <link rel="stylesheet" type="text/css" href="cv.css">
    <nav>
        <div id="links">
            <a id="a-overmij" href="#">About me</a>&emsp;
            <a id="a-personalia" href="#pers">Personalia</a>&emsp;
            <a id="a-opleidingen" href="#opl">Opleidingen</a>&emsp;
            <a id="a-competenties" href="#comp">Competenties</a>&emsp;
            <a id="a-talenkennis" href="#talen">Talen</a>&emsp;
            <a id="a-werkervaring" href="#werk">Werkervaring</a>&emsp;
            <a id="a-portfolio" href="#port">Portfolio</a>
        </div>
    </nav>
</head>

<body onload="imgslid()" onclick="test(event)">
    <div id="overgang">
    </div>
    <div id="txt">
        <div id="mij">
            <br>
            <div class="header" id="overmij">
                <h1>About me:</h1><br>
            </div>
            <div class="pltxt"><br> Ik ben Bart Brinks, 34 jaar jong.
                <br>Samen met Monique, Quint en Tycho en onze
                <div id="pers"></div> <br>hond Di&euml;ntes wonen wij in Enschede.
            </div>
        </div>
        <br>
        <br>
        <div id="pers1"><br>
            <div class="header" id="personalia">
                <h1>Personalia:</h1><br>
            </div>
            <div class="pltxt"><br>
                <table cellspacing="2px">
                    <tr>
                        <td>Naam:</td>
                        <td>Bart Brinks</td>
                    </tr>
                    <tr>
                        <td>Geboren:</td>
                        <td>13 Februari 1984</td>
                    </tr>
                    <tr>
                        <td>Adres:</td>
                        <td>Hekselbrink 14</td>
                    </tr>
                    <tr>
                        <td>Postcode:</td>
                        <td>7544BR Enschede</td>
                    </tr>
                    <tr>
                        <td>Telefoon:</td>
                        <td>06-40703580</td>
                    </tr>
                    <tr>
                        <td>E-mail:</td>
                        <td>
                            <div id="opl"></div><a href="mailto:polarity@live.nl">polarity@live.nl</a></td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="opl1"><br>
            <br><br>
            <div class="header" id="opleidingen">
                <h1>Opleidingen:</h1><br>
            </div>
            <div class="pltxt">
                <br>HBO, Technische Natuurkunde,
                <br>Propedeuse behaald.
                <br>
                <br>HBO, Hogere Informatica Opleiding,
                <br>Diploma niet behaald.
                <br>
                <br>HAVO, Natuur en Techniek,
                <br>Diploma behaald.
                <div id="comp"></div>
                <br>
            </div>
        </div>
        <div id="comp1"><br>
            <br><br>
            <h1 class="header" id="competenties">Competenties:</h1><br>
            <div class="pltxt">
                <br>HTML + CSS:<br>
                <div class="contprog">
                    <div class="progress" style="width:90%">
                        <div class="txt">&emsp;90%</div>
                    </div>
                </div>
                <br>JavaScript:<br>
                <div class="contprog">
                    <div class="progress" style="width:75%">
                        <div class="txt">&emsp;75%</div>
                    </div>
                </div>
                <br>PHP:<br>
                <div class="contprog">
                    <div class="progress" style="width:25%">
                        <div class="txt">&emsp;25%</div>
                    </div>
                </div>
                <br>JAVA:<br>
                <div class="contprog">
                    <div class="progress" style="width:70%">
                        <div class="txt">&emsp;70%</div>
                    </div>
                </div>
                <br>Overige Programmeertalen (TCL, C++, BASIC):<br>
                <div id="talen"></div>
                <div class="contprog">
                    <div class="progress" style="width:60%">
                        <div class="txt">&emsp;60%</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="talen1"><br>
            <br><br>
            <h1 class="header" id="talenkennis">Talenkennis:</h1><br>
            <div class="pltxt">
                <table cellspacing="2px">
                    <tr>
                        <td>Nederlands:</td>
                        <td>Vloeiend</td>
                    </tr>
                    <tr>
                        <td>Engels:</td>
                        <td>Vloeiend</td>
                    </tr>
                    <tr>
                        <td>Duits:</td>
                        <td>Voldoende</td>
                    </tr>
                    <tr>
                        <td>Frans:</td>
                        <td>
                            <div id="werk"></div>Voldoende</td>
                    </tr>
                </table>
            </div>
        </div>


        <div id="werk1"><br>
            <br><br>
            <h1 class="header" id="werkervaring">Werkervaring:</h1><br>
            <div class="pltxt">
                <br>MiniValve B.V. te Oldenzaal
                <br>Augustus 2015 tot Oktober 2016
                <br>Hier was ik een machine-operator van een spuitgiet-machine.
                <br>Belangrijk was dat ik in een clean-room klasse 4 werkte,
                <br>volgens de ISO 14644-1:1999 methode.
                <br>
                <br>N.S.G. Group (Pilkington Benelux) te Enschede
                <br>Maart 2015 tot Juli 2015
                <br>Afpakken bij de assemblagelijn van gesneden glas.
                <br>Kleine computerstoringen verhelpen, en visuele
                <br>controle van eindproducten.
                <br>
                <br>S.I. Zwartz te Oldenzaal
                <br>November 2014 tot Februari 2015
                <br>Als machine-operator moest ik de machine instellen
                <br>naar de gespecificeerde instellingen. Wekelijks grondig
                <br>schoonmaken van de machines.
                <br>
            </div>
        </div>
        <div id="port"><br>
            <br><br>
            <h1 class="header" id="portfolio">Portfolio:</h1><br>
            <!--<a id="imgcl" href="#"> -->
            <div id="container">
            </div>
            <!--</a>-->
        </div>
        <br><br>
    </div>

    <script src="cv.js"></script>

</body>

</html>