<html>

<head>
    <link rel="stylesheet" type="text/css" href="lp.css">
    <div id="header">
    </div>
</head>

<body onload="unl()">
    <div id="content">
        <br>
        <h1>Leerplan:</h1>
        <br>
        <div id="w1">
            <div id="wkb">
                <p>Technische Vaardigheden:</p>
            </div>
            <div id="items1">
                <div id="html1"><br>
                    <li><input class="inp" type="checkbox" name="html"> &ensp;HTML</li>
                    <!--  <div id="htmlt">
                        <br> Het onder de knie krijgen van de meeste HTML tags<br> en de werking van alle tags begrijpen<br>
                    </div> -->
                </div>
                <div id="css1">
                    <li><input class="inp" type="checkbox" name="css">&ensp;CSS</li>
                    <!-- <div id="csst">
                        <br> Het kunnen stylen van een webpagina<br> met effecten en kleine animaties <br>
                    </div> -->
                </div>
                <div id="js1">
                    <li><input class="inp" type="checkbox" name="js">&ensp;JavaScript</li>
                    <!-- <div id="jst">
                        <br> JavaScript effecten en animaties toevoegen,<br> JS spelletjes maken<br>
                    </div> -->
                </div>
                <div id="php1">
                    <li><input class="inp" type="checkbox" name="php">&ensp;PHP</li>
                    <!-- <div id="phpt">
                        <br>PHP<br>
                        <br>
                    </div> -->
                </div>
                <div id="ide1">
                    <li><input class="inp" type="checkbox" name="laravel">&ensp;Laravel</li>
                    <!-- <div id="idet">
                        <br> Laravel<br><br>
                    </div> -->
                </div>
                <div id="boot1">
                    <li><input class="inp" type="checkbox" name="angular">&ensp;Angular</li>
                    <!-- <div id="boott">
                        <br> Angular <br><br>
                    </div> -->
                </div>
                <div id="sql1">
                    <li><input class="inp" type="checkbox" name="sql">&ensp;SQL</li>
                    <!-- <div id="sqlt">
                        <br> SQL <br><br>
                    </div> -->
                </div>
                <div id="db1">
                    <li><input class="inp" type="checkbox" name="databases">&ensp;Databases</li>
                    <!-- <div id="dbt">
                        <br> databases <br><br>
                    </div> -->
                </div>
                <div id="ws1">
                    <li><input class="inp" type="checkbox" name="websecurity">&ensp;Web Security</li>
                    <!-- <div id="wst">
                        <br> Web Security <br><br>
                    </div> -->
                </div>
                <div id="lu1">
                    <li><input class="inp" type="checkbox" name="linux">&ensp;Linux</li>
                    <!-- <div id="lut">
                        <br> Linux <br><br>
                    </div> -->
                </div>
                <div id="git1">
                    <li><input class="inp" type="checkbox" name="git">&ensp;Git</li>
                    <!-- <div id="gitt">
                        <br> Git <br><br>
                    </div> -->
                </div>
            </div>
        </div>
        <div id="w2">
            <div id="wkb">
                <p>Professionele Vaardigheden:</p>
            </div>
            <div id="items2">
                <div id="sol1"><br>
                    <li><input class="inp" type="checkbox" name="solliciteren">&ensp;Solliciteren</li>
                    <!-- <div id="solt">
                        <br> Solliciteren <br><br>
                    </div> -->
                </div>
                <div id="net1">
                    <li><input class="inp" type="checkbox" name="netwerken">&ensp;Netwerken</li>
                    <!-- <div id="nett">
                        <br> Netwerken <br><br>
                    </div> -->
                </div>
                <div id="com1">
                    <li><input class="inp" type="checkbox" name="communiceren">&ensp;Communiceren</li>
                    <!-- <div id="comt">
                        <br> Communiceren <br><br>
                    </div> -->
                </div>
                <div id="as1">
                    <li><input class="inp" type="checkbox" name="agile">&ensp;Agile & Scrum</li>
                    <!-- <div id="ast">
                        <br> Agile & Scrum <br><br>
                    </div> -->
                </div>
                <div id="sam1">
                    <li><input class="inp" type="checkbox" name="samenwerken">&ensp;Samenwerken</li>
                    <!-- <div id="samt">
                        <br> Samenwerken <br><br>
                    </div> -->
                </div>
                <div id="pi1">
                    <li><input class="inp" type="checkbox" name="pitchen">&ensp;Pitchen</li>
                    <!-- <div id="pit">
                        <br> Pitchen <br><br>
                    </div> -->
                </div>
                <div id="or1">
                    <li><input class="inp" type="checkbox" name="organiseren">&ensp;Organiseren</li>
                    <!-- <div id="ort">
                        <br> Organiseren <br><br>
                    </div> -->
                </div>
            </div>
        </div>
        <div id="w3">
            <div id="werk">
                <p>Hoe ga ik te werk?</p>
            </div>
            <div id="tw">
                <br> De beste methode voor mij hoe ik dingen leer is:
                <br> Ik lees eerst hoe, wat en waarom over het onderwerp,
                <br> daarna bekijk ik een voorbeeld en probeer het zelf.
                <br>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="leerplan.js">
    </script>
</body>

</html>