<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>

<body>

    <nav>
        <p id="home">Portfolio</p><br>
        <div id="navigbar">
            <h1>Begin CodeGorilla</h1>
            <ul>
                <li><a href="#" onclick=test() class="slide" id="3">Eerste Projecten</a></li>
                <li><a href="#" onclick=test() class="slide" id="6">Meer</a></li>
                <li><a href="#" onclick=test() class="slide" id="9">Nog meer</a></li>
            </ul>
            <br>
            <h1>Halverwege</h1>
            <ul>
                <li><a href="#" onclick=test() class="slide" id="12">Week 4</a></li>
                <li><a href="#" onclick=test() class="slide" id="15">Week 5</a></li>
                <li><a href="#" onclick=test() class="slide" id="18">Week 6</a></li>
                <li><a href="#" onclick=test() class="slide" id="21">Week 7</a></li>
            </ul>
        </div>
    </nav>

    <div id="smoke">
        <span>P</span>
        <span>O</span>
        <span>R</span>
        <span>T</span>
        <span>F</span>
        <span>O</span>
        <span>L</span>
        <span>I</span>
        <span>O</span><br>
        <span><img src="images/cg.png"></span>
    </div>

    <div class="sl" id="slide0" name="blackjack">
        <p></p>
    </div>
    <div class="sl" id="slide1" name="hackathon">
        <p></p>
    </div>
    <div class="sl" id="slide2" name="leerplan">
        <p></p>
    </div>

    <div class="sl" id="slide3" name="cv">
        <p></p>
    </div>
    <div class="sl" id="slide4" name="jan">
        <p></p>
    </div>
    <div class="sl" id="slide5">
        <p></p>
    </div>

    <div class="sl" id="slide6">
        <p></p>
    </div>
    <div class="sl" id="slide7">
        <p>slide 8</p>
    </div>
    <div class="sl" id="slide8">
        <p>slide 9</p>
    </div>

    <div class="sl" id="slide9">
        <p>slide 10</p>
    </div>
    <div class="sl" id="slide10">
        <p>slide 11</p>
    </div>
    <div class="sl" id="slide11">
        <p>slide 12</p>
    </div>

    <div class="sl" id="slide12">
        <p>slide 13</p>
    </div>
    <div class="sl" id="slide13">
        <p>slide 14</p>
    </div>
    <div class="sl" id="slide14">
        <p>slide 15</p>
    </div>

    <div class="sl" id="slide15">
        <p>slide 16</p>
    </div>
    <div class="sl" id="slide16">
        <p>slide 17</p>
    </div>
    <div class="sl" id="slide17">
        <p>slide 18</p>
    </div>

    <div class="sl" id="slide18">
        <p>slide 19</p>
    </div>
    <div class="sl" id="slide19">
        <p>slide 20</p>
    </div>
    <div class="sl" id="slide20">
        <p>slide 21</p>
    </div>



    <script>
        var sliarr = document.getElementsByClassName("sl");
        var homear = document.getElementById("home");

        function test() {
            clearTimeout(to);
            for (let x of sliarr) {
                x.style.display = "none";
            }
            var test = event.target.id - 3;
            for (var i = test; i < event.target.id; i++) {
                sliarr[i].style.display = "inline-block";
                sliarr[i].style.backgroundImage = "url('images/" + i + ".png')";
                sliarr[i].style.backgroundSize = 'cover';
                sliarr[i].addEventListener("click", function(event) {
                    stCh(event, event.target.id);
                    var str = "../" + event.currentTarget.getAttribute("name") + "/index.html";
                    setTimeout(function() {
                        window.open(str, 'height=500,width=400,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=yes');
                    }, 1400);
                    test();
                });
            }
        }

        homear.addEventListener("click", function() {
            for (let x of sliarr) {
                x.style.display = "none";
            }
        });

        function stCh(elem, slide) {
            elem.target.style.animation = "test 1.5s 1";
            setTimeout(function() {
                var slid = slide.substr(5);
                //alert("nu moet de css de slide " + slid + " resetten!");
            }, 1600);
        }

        var to = setTimeout(function() {
            for (var i = 0; i < 3; i++) {
                sliarr[i].style.display = "inline-block";
                sliarr[i].style.backgroundImage = "url('images/" + i + ".png')";
                sliarr[i].style.backgroundSize = 'cover';
                sliarr[i].addEventListener("click", function(event) {
                    stCh(event, event.target.id);
                    var str = "../" + event.currentTarget.getAttribute("name") + "/index.html";
                    setTimeout(function() {
                        window.open(str, 'height=500,width=400,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=yes');
                    }, 1400);
                });
            }
        }, 1600);
    </script>

</body>

</html>