<html>
	<head>
	<link rel="stylesheet" type="text/css" href="btnfx.css">
	<script src="test.js"> </script>
	</head>
	<body>

<button onclick=test() class="button" type="button" data-hover="KLIK OP MIJ" data-active="ingedrukt"><span>MUIS HIER</span></button>

	</body>
</html>
