<!DOCTYPE HTML>

<html>

<head>
    <script src="highlight.js"></script>
    <link rel="stylesheet" href="high.css">
</head>

<body>
    <nav>
        <a href="#" id="a-about">boe</a>
        <a href="#" id="a-mensen">mensen</a>
        <a href="#" id="a-test">Prutsen</a>
    </nav>
    <div></div>
    <h1 class="high" id="about">About</h1>
    <div></div>
    <h1 class="high" id="mensen">Mensen</h1>
    <div></div>
    <h1 class="high" id="test">Prutsen</h1>
    <div></div>
</body>

</html>